{
  "extends": "@tsconfig/create-react-app/tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "strictPropertyInitialization": false,
    "downlevelIteration": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "module": "es2022",
    "target": "ESNext",
    "types": [
      "vite/client"
    ],
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "isolatedModules": true,
    "paths": {
      "react": [
        "./node_modules/@types/react"
      ]
    },
  },
  "references": [
    {
      "path": "../ff-types"
    }
  ],
  "exclude": [
    "node_modules",
    "tsbuild",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts",
    "./node_modules\/@firebase\/auth"
  ],
}